server:
  http_listen_port: 3100 # 상태 확인용 포트

positions:
  filename: /tmp/positions.yaml # promtail이 로그 파일을 읽은 위치 기록하는 파일
clients:
  - url: http://loki:3100/loki/api/v1/push # 수집한 로그를 전송할 Loki 서버 주소
scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - localhost
        labels:
          job: spring-boot-app
          __path__: /var/log/app-logs/*.log